# Hezi-Meir

./: build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tap/: MainActivity.kt  TapApp.kt
app/src/main/java/com/tap/init/: AppInitComponent.kt  InitComponent.kt  KoinInit.kt
app/src/main/java/com/tap/network/: YoutubeService.kt
app/src/main/java/com/tap/network/di/: NetworkModule.kt
app/src/main/java/com/tap/network/entities/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  YouTubeDTO.kt
app/src/main/java/com/tap/repository/: TapYoutubeRepository.kt  YoutubeRepository.kt  YoutubeResponse.kt
app/src/main/java/com/tap/repository/di/: RepositoryModule.kt
app/src/main/java/com/tap/repository/entities/: Video.kt
app/src/main/java/com/tap/repository/sources/: DataSource.kt  RemoteDataSource.kt  YouTubeVideosDTOResponse.kt
app/src/main/java/com/tap/repository/useCases/: SearchUseCase.kt  YoutubeResponseConverterUseCase.kt
app/src/main/java/com/tap/ui/empty/: EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/com/tap/ui/empty/di/: EmptyModule.kt
app/src/main/java/com/tap/ui/home/: HomeFragment.kt  HomeViewModel.kt  VideosAdapter.kt
app/src/main/java/com/tap/ui/home/di/: HomeModule.kt
app/src/main/java/com/tap/ui/movie/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/tap/ui/movie/di/: VideoModule.kt
app/src/main/res/layout/: fragment_empty.xml  fragment_home.xml  fragment_video.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
