<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tap.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieFragment"
            app:destination="@id/navigation_video" />

    </fragment>

    <fragment
        android:id="@+id/navigation_empty"
        android:name="com.tap.ui.empty.EmptyFragment"
        android:label="@string/title_empty"
        tools:layout="@layout/fragment_empty" />

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.tap.ui.movie.VideoFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_video" />

</navigation>